<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREMIER LEAGUE</title>
    <style>
        #demo1{
            color: rgba(255, 0, 0, 0.812); background-color:white; border: 2px solid white;
        }
        #demo2{
            color:purple; background-color: white; border: 2px solid white
        }
        #demo3{
            color:rgb(78, 78, 241); background-color: white; border: 2px solid white
        }
        #demo4{
            color: rgb(13, 13, 255); background-color: white; border: 2px solid white
        }
        #demo5{
        color: rgb(255, 0, 0); background-color:white; border: 2px solid white
        }
        #demo6{
            color:rgb(0, 191, 255); background-color: white; border: 2px solid white
        }
        #demo7{
            color:black white; background-color: white; border: 2px solid white
        }
        #demo8{
            color:rgba(255, 0, 0, 0.595); background-color: white; border: 2px solid white
        }
        #demo9{
            color:rgb(255, 255, 255); background-color: rgb(0, 0, 0); border: 2px solid white
        }
        #demo10{
            color:yellow; background-color: white; border: 2px solid white
        }
        #demo11{
            color:rgb(84, 0, 84); background-color: white; border: 2px solid white
        }
        .hi{
            color: rgba(255, 0, 0, 0.812); background-color:white; border: 10px solid rgb(255, 0, 0);
            
        }
    </style> 
</head>
<body>
    <h2 id="demo1">ARSENAL</h2>
    <h2 id="demo2">ASTON VILLA</h2>
    <h2 id="demo3">BRIGHTON</h2>
    <h2 id="demo4">CHELSEA</h2>
    <h2 id="demo5">MANCHESTER UNITED</h2>
    <h2 id="demo6">MANCHESTER CITY</h2>
    <h2 id="demo7">NEWCASTLE UNITED</h2>
    <h2 id="demo8">LIVERPOOL</h2>
    <h2 id="demo9">TOTTENHAM</h2>
    <h2 id="demo10">WOVLVERTON WANDERERS</h2>
    <h2 id="demo11">WESTHAM</h2>
    

    <div>
    <center>
    <h2 class="hi">VIKTOR GYOKERES</h2>
    <h2 class="hi">EMI MARTINEZ</h2>
    <h2 class="hi">MITOMA</h2>
    <h2 class="hi">COLE PALMER</h2>
    <h2 class="hi">BENJAMIN SESKO</h2>
    <h2 class="hi">JEREMY DOKU</h2>
    <h2 class="hi">ALEXANDER ISAK</h2>
    <h2 class="hi">MOHAMMED SALAH</h2>
    <h2 class="hi">ROMERO</h2>
    <h2 class="hi">JOSE SA</h2>
    <h2 class="hi">AARON WAN-BISSAKA</h2>
    </center>
    </div>
    <h1 title="PREMIER LEAGUE">

    </h1>
    <p title="INTRODUCTION">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quia non fugit quis cumque deserunt delectus veniam qui perspiciatis sequi minus illo iusto aperiam, error dolore explicabo corrupti eos! Fuga.

    </p>
</body>

</html>